{
  "name": "kiwiforkiwis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/server.ts"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.3.0",
    "@types/node": "^12.6.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "json2csv": "^5.0.3",
    "lodash": "^4.17.20",
    "mongoose": "5.8.11",
    "nodemailer": "^6.4.14",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "path": "^0.12.7",
    "ssl-root-cas": "^1.3.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/mongoose": "5.5.43",
    "ts-loader": "^6.2.1"
  }
}
